server.port=8080

# DADOS AWS (FIXADOS LOCALSTACK, SE USAR ENVIROMENT APP DETECTA)
cloud.aws.accesskey=test
cloud.aws.keyid=test
cloud.aws.endpoint=http://localhost:4566
cloud.aws.region=us-east-1

# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton_processamentovideos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LIMITE TAMANHO ARQUIVO EM MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#SQS
aws.sqs.queue-url=http://localhost:4566/000000000000/video-processing-queue

#S3
cloud.aws.s3.bucket=video-processing-bucket

#SEGURANCA
# Configuração do Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JbGJbqFaN}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${COGNITO_JWK_SET_URI:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JbGJbqFaN/.well-known/jwks.json}
