spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton_processamentovideos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
springdoc.api-docs.path=/api-docs
aws.sqs.queue-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video-processing-queue
aws.region=sa-east-1

# Configuração do AWS S3 no LocalStack
cloud.aws.s3.bucket=video-processing-bucket
cloud.aws.region=us-east-1
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test
cloud.aws.s3.endpoint=http://localhost:4566


