server.port=8080

# DADOS AWS (FIXADOS LOCALSTACK, SE USAR ENVIROMENT APP DETECTA)
cloud.aws.accesskey=test
cloud.aws.keyid=test
cloud.aws.endpoint=http://localhost:4566
cloud.aws.region=us-east-1

# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton_processamentovideos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LIMITE TAMANHO ARQUIVO EM MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#SQS
aws.sqs.queue-url=http://localhost:4566/000000000000/video-processing-queue

#S3
cloud.aws.s3.bucket=video-processing-bucket


